{
  "name": "news-vj-number-formatter",
  "description": "BBC VJ Number Formatter Module",
  "main": "numberFormatter.js",
  "authors": [
    "fewstera <aidan.fewster@bbc.co.uk>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/bbc/news-vj-number-formatter",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "version": "1.0.0"
}
