{
  "name": "bbc-vj-number-formatter",
  "version": "1.0.7",
  "description": "BBC VJ Number Formatter Module",
  "main": "numberFormatter.node.js",
  "scripts": {
    "test": "jest && echo 'Done! Check the coverage report at ./coverage/lcov-report/index.html'"
  },
  "devDependencies": {
    "jest": "^26.5.3"
  }
}
